&start_params
	tlim    = .51
       ,verbose = .false.
       ,debug   = .false.
       /

&scheme_params
	bdtypex    = 'periodic'
       ,bdtypey    = 'periodic'
       ,bdtypez    = 'periodic'
       ,riemann    = 'hlld'
       ,riemann2d  = 'hlld'
       ,slope_type = 2
       ,courant    = 0.8
       /

&model_params
	nx     = 128
       ,ny     = 128
       ,nz     = 1
       ,xmin   = 0.d0
       ,xmax   = 1.d0
       ,ymin   = 0.d0
       ,ymax   = 1.d0
       ,zmin   = 0.d0
       ,zmax   = 1.d0
       ,Omega0 = 0.d0
       /

&output_params
	dtdump  = .1
	/

&mpi_params
	nxslice = 1
	nyslice = 1
	nzslice = 1
	/

&init_params
        direction = 'x'
    	/
