&start_params
	tlim    = 50.
       ,verbose = .false.
       ,debug   = .false.
       /

&scheme_params
	bdtypex    = 'periodic'
       ,bdtypey    = 'periodic'
       ,bdtypez    = 'periodic'
       ,riemann    = 'hlld'
       ,riemann2d  = 'hlld'
       ,slope_type = 2
       ,courant    = 0.8
       /

&model_params
	nx     = 128
       ,ny     = 32
       ,nz     = 1
       ,xmin   = -2.d0
       ,xmax   = 2.d0
       ,ymin   = -2.d0
       ,ymax   = 2.d0
       ,zmin   = -2.d0
       ,zmax   = 2.d0
       ,Omega0 = 0.d0
       ,ciso   = 1.d0
       ,gamma  = 1.001d0
       /

&output_params
	dtdump  = 5.
       ,io_type = 'binary'
	/

&mpi_params
	nxslice = 1
	nyslice = 1
	nzslice = 1
	/

&init_params
        direction = 'x'
    	/
